<mxfile host="f2228016-687a-4b72-a1d6-8614bb09455f" modified="2020-09-08T07:47:40.295Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="S18gLjJ64E9AO6Zbh8-h" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1163" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="メトリックス・ファイル&lt;br&gt;accuracy.csv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="149" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span&gt;個人別成績ファイルscore_shimatani.csv&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="41" y="190" width="158" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="230" y="210" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="date" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="予測・正解結合ファイル&lt;br&gt;combined.csv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="1" vertex="1">
                    <mxGeometry x="51" y="50" width="139" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="140" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="230" y="70" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="data #" style="rounded=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="predict" style="rounded=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="true/false" style="rounded=0;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry x="140" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="trial #" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="37" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="475" y="310"/>
                            <mxPoint x="115" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="accuracy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="38" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="545" y="450"/>
                            <mxPoint x="116" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="precision" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="615" y="570"/>
                            <mxPoint x="115" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="recall" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="40" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="685" y="690"/>
                            <mxPoint x="115" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="f1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="メトリックス・ファイル&lt;br&gt;precision.csv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
                    <mxGeometry x="41" y="480" width="149" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="メトリックス・ファイル&lt;br&gt;recall.csv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
                    <mxGeometry x="40" y="600" width="149" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="メトリックス・ファイル&lt;br&gt;f1.csv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="1">
                    <mxGeometry x="40" y="720" width="149" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="380" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" parent="47" vertex="1" connectable="0">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="trial #" style="rounded=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="okauchi" style="rounded=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="hayashi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="140" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="minoura" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="shimatani" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="47">
                    <mxGeometry x="280" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="500" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group" vertex="1" connectable="0" parent="52">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="trial #" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="53">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="okauchi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="53">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="hayashi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="140" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="minoura" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="shimatani" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="280" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="620" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="group" vertex="1" connectable="0" parent="59">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="trial #" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="okauchi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="60">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="hayashi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="140" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="minoura" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="shimatani" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="59">
                    <mxGeometry x="280" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="740" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="group" vertex="1" connectable="0" parent="66">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="trial #" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="67">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="okauchi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="67">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="hayashi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="140" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="minoura" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="210" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="shimatani" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="66">
                    <mxGeometry x="280" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>