<mxfile host="e7f17f70-1894-4c83-bb07-c72bf91de31f" modified="2020-09-08T07:39:12.260Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="3sZG8iT2r-o6maGR-HK5" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="787" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="正解ファイル&lt;br&gt;true.csv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="1" vertex="1">
                    <mxGeometry x="51" y="170" width="139" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span&gt;個人別予測ファイル&lt;/span&gt;&lt;br&gt;&lt;span&gt;submit_shimatani.csv&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="51" y="40" width="158" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="230" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="data #" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="predict" style="rounded=0;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="230" y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="data #" style="rounded=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="true/false" style="rounded=0;whiteSpace=wrap;html=1;" parent="14" vertex="1">
                    <mxGeometry x="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="予測・正解結合ファイル&lt;br&gt;combined.csv" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" parent="1" vertex="1">
                    <mxGeometry x="51" y="290" width="139" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="data #" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="310" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="predict" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="310" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="true/false" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="310" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=cross;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="123" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="240" width="20" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>